<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/14 21:30:02.000.997,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/14 16:30:26.000.267,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:26:06.000.269,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/17 09:26:14.000.949,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/25 21:52:29.000.627,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/05 07:21:24.000.055,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/14 05:56:36.000.417,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/15 14:49:08.000.492,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/16 13:48:16.000.332,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/25 20:58:33.000.741,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/28 20:03:27.000.972,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/23 09:48:50.000.809,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 08:40:39.000.208,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 14:51:51.479,=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 15:03:36.043,D:\Documents Sync\APPS PROJECT\DELPHI 12\Get Memory Info\uMain.pas=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/08 15:03:36.043,D:\Documents Sync\APPS PROJECT\DELPHI 12\Get Memory Info\uMain.dfm=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/08 15:03:47.701,D:\Documents Sync\APPS PROJECT\DELPHI 12\Get Memory Info\getMemoryUsageInfo.dproj=C:\Users\teguh\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
